<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .margin{
            height: 200px;
            width: 200px;
            margin: 40px;
            border-radius: 100px;
            border: 4px solid red;
            background-color: blanchedalmond;
            margin-inline-start: 20px;
            margin-inline-end: 20px;
            margin-block-start: 20px;
            margin-block-end: 20px;
            background-image: url(../images/icon.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .padding{
            height: 300px;
            width: 300px;
            padding-top: 150px;
            border: solid black;
            margin: 30px;
        }
        .c{
            height: 200px;
            width: 200px;
            margin: 50px;
            border: 2px solid burlywood;
            background-color: lavenderblush;
        }
    </style>
</head>
<body>
    <center><h1>Margin in CSS</h1></center><hr>
    <div class="margin"></div>
    <div class="padding"></div>
    <div class="c"><div class="c"></div></div>
</body>
</html>