<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        /*textalign{
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }*/
        /*text-decoration{
            text-decoration:} */
        /*text-transform{
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;
        }*/
        h3{
            text-indent: 4px;
            word-spacing: 2px;
            letter-spacing: 1px;
            line-height: 30px;
            /*white space: wrap or nowrap or pre;*/
        }
        p{
            border: 2px solid black;
            padding: 20px;
        }
        h5{
            
            text-align: justify;
        }
        h1{
            text-shadow: 2px 2px 3px plum, 3px 3px 4px lightseagreen;
        }
        div{
            height: 200px;
            width: 300px; 
            border: 2px solid burlywood;  
        }
    </style>
</head>
<body>
    <center><h1>Text Properties</h1></center><hr>
    <p style="text-align: left;text-transform: capitalize; text-decoration: dotted;">Left aligned & Capitalized</p>
    <p style="text-align: center; text-transform: lowercase;">center aligned & lowercase</p>
    <p style="text-align: right; text-transform: uppercase;">Right aligned & uppercase</p>
    <div>
        <h4>Justified content</h4><h5>Cascading Style Sheets (CSS) Describes the appearance, layout, and presentation of information on a web page HTML describes the content of the page Describes how information is to be displayed, not what is being displayed Can be embedded in HTML document or placed into separate.</h5>
    </div>
    <br><hr>
    <h2 style="text-decoration: overline 2px solid skyblue;">dashed decor</h2>
    <h2 style="text-decoration: underline solid burlywood;">dotted decor</h2><hr>
    <h3>Cascading Style Sheets (CSS) Describes the appearance, layout, and presentation of information on a web page HTML describes the content of the page Describes how information is to be displayed, not what is being displayed Can be embedded in HTML document or placed into separate.</h3>
    
</body>
</html>