<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assessment2</title>
</head>
<body>
    
</body>
<script>
    let str=['sri','prasanna','pendyala']
    console.log(str.toString())
    console.log(str[0].charAt(2))
    console.log(str[2].substring(0, 5));
    console.log(str[1].substr(0, 3));
    console.log(str[1].toLocaleLowerCase());
    console.log(str[1].toLocaleUpperCase());
    console.log(str[0].replace('sri' , 'sree'))
    console.log(str[str.length-1].trim())
    console.log(str[0].trim())
    console.log(str[0].concat(str[1]))
    console.log(str.includes('pendyala'))
</script>
</html>