<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="webpage1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
</head>
<body>
    <div class="head">
        <center><br>
            <button class="greenbg">preview</button>
            <button class="bluebg">HTML</button>
            <button class="bluebg">CSS</button>
            <button class="bluebg">Download</button>
            <select class="redbg">
                <option value="Actions">Actions</option>
            </select>
        </center>
    </div>
    <div class="foot">
    <div class="left">
        <center>
        <div class="user"><img src="../images/user.jpg" alt="user" class="user"></div>
        <h2 style="margin: 5px;">John Doe</h2>
        <p style="margin: 5px;">Full stack Developer</p>
        <p style="margin: 5px;">Bay Area, San Francisco, CA</p>
        <button class="bluebg" style="margin: 5px;">Follow</button>
        <button class="msg">Message</button>
        <hr class="hrmsg">
        </center>
        <div class="webs">
            <div><br><span><i class="fa-solid fa-globe"></i> Website</span><p class="inline">https://bootdey.com</p></div><hr>
            <div><br><span><i class="fa-brands fa-github"></i> Github</span><p class="inline">bootdey</p></div><hr>
            <div><br><span><i class="fa-brands fa-twitter" style="color: skyblue;"></i>Twitter</span><p class="inline">bootdey</p></div><hr>
            <div><br><span><i class="fa-brands fa-instagram" style="color: red;"></i>Instagram</span><p class="inline"> bootdey</p></div><hr>
            <div><br><span><i class="fa-brands fa-facebook" style="color: skyblue;"></i>Facebook</span><p class="inline">bootdey</p></div>
        </div>
    </div>
    <div class="rightup">
        <form>
            <br>
            <h3>Full Name</h3><input type="text" placeholder="John Doe"><br>
            <br><br><h3>Email</h3><input type="email" placeholder="John@example.com"><br>
            <br><br><h3>Phone</h3><input type="number" placeholder="(239)816-1029"><br>
            <br><br><h3>Mobile</h3><input type="number" placeholder="(320)380-4539"><br>
            <br><br><h3>Address</h3><input type="text" placeholder="Bay Area, San Francisco, CA"><br>
            <br><br><center><button class="bluebg">Save Changes</button></center>
        </form>
    </div>
    <div class="rightdown">
        <br>
        <h2>Project Status</h2>
        <br>
        <h4>Web Design</h4>
        <br>
        <div class="grey">
            <div class="bluebg" style="height:0px;width:80%; float: left;"></div><br>
        </div>
        <br>
        <h4>Website Markup</h4>
        <br>
        <div class="grey">
            <div class="redbg" style="height: 0px; width: 70%; float: left;"></div>
        </div>
        <br>
        <h4>One page</h4>
        <br>
        <div class="grey">
            <div class="greenbg" style="height: 0px; width: 90%; float: left;"></div>
        </div>
        <br>
        <h4>Mobile Template</h4>
        <br>
        <div class="grey">
            <div class="yellowbg" style="height: 0px; width: 50%; float: left;"></div>
        </div>
        <br>
        <h4>Backend API</h4>
        <br>
        <div class="grey">
            <div class="cyan" style="height: 0px; width: 60%; float: left;"></div>
        </div>
    </div>
</div>
</body>
</html>