<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            height: 400px;
            width: 500px;
            background-color: gainsboro;
            padding: 30px 50px 70px;
            margin: 40px;
        }
        .border{
            height: 300px;
            width: 400px;
            background-color: red;
            padding: 30px 50px 70px;
        }
        .padding{
            height: 200px;
            width: 300px;
            background-color: grey;
            padding: 30px 50px 70px;
        }
        .content{
            height: 100px;
            width: 200px;
            background-color: skyblue;
            padding: 30px 50px 70px; 
        }
    </style>
</head>
<body>
    <div class="box"><h4>Margin</h4>
        <div class="border"><h4>Border</h4>
            <div class="padding"><h4>Padding</h4> 
                <div class="content"><h4>Content</h4></div>
           </div>
        </div>
    </div>
</body>
</html>