<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assessment</title>
    <style>
        body{
            background-color: gainsboro;
            font-family: 'Nunito', sans-serif;
        }
        .main{
            margin: 100px 0 0 160px;
            height: 500px;
            width: auto;
        }
        .div{
            height: 300px;
            width: 280px;
            border-radius: 20px;
            background-color: whitesmoke;
            padding: 30px;
            margin-right: 90px;
            float: left;
            position: relative;
        }
        .bluediv{
            height: 80px;
            width: 80px;
            background-color: navy;
            color: white;  
        }
        button{
            height: 45px;
            width: 150px;
            background-color: navy;
            color: white;
            border-radius: 30px; 
            position: absolute;
            bottom: 20px;
            right: 95px;
            border: navy;
        }
        i{
            color: white;
            font-size: xx-large;
            margin-top: 25px;
        }
        p{
            opacity: 0.3;
        }
        hr{
            height: 1px;
            background-color: navy;
            color: navy;
            outline-color: navy;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div">
            <center>
                <div class="bluediv"><span><i class="fa-solid fa-shapes"></i></span></div>
                <h2>Visualize it</h2>
                <p>Sample Text. Click to select the Text box.Click again or double click to Start editing the text.</p>
                <hr>
                <button>Read More</button>
            </center>
        </div>
        <div class="div">
            <center>
                <div class="bluediv"><span><i class="fa-solid fa-bezier-curve"></i></span></div>
                <h2>Create it</h2>
                <p>Sample Text. Click to select the Text box.Click again or double click to Start editing the text.</p>
                <hr>
                <button>Read More</button>
            </center>
        </div>
        <div class="div">
            <center>
                <div class="bluediv"><span><i class="fa-solid fa-arrow-up-right-dots"></i></span></div>
                <h2>Grow it</h2>
                <p>Sample Text. Click to select the Text box.Click again or double click to Start editing the text.</p>
                <hr>
                <button>Read More</button>
            </center>
        </div>
    </div>
</body>
</html>