<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Open+Sans:wght@300&family=Oswald:wght@300&family=Poppins:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jazz</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: black;
            color: white;
        }
        .top{
            height: 700px;
            width: 100%;
            background-image: url(../images/drum.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
        }
        .news{
            height: 500px;
            width: 100%; 
            margin-top: 80px;
        }
        .topheading{
            color: rgb(115, 97, 4);
            font-size: 60px;
            font-weight: lighter;
            position: absolute;
            top: 90px;
            left: 100px;
        }
        .toppara{
            color: white;
            position: absolute;
            top: 400px;
            left: 90px;
            font-size: 20px;
        }
        .topbutton{
            position: absolute;
            top: 550px;
            left: 90px;
        }
        button{
            background-color: transparent;
            border-color: rgb(115, 97, 4);
            height: 40px;
            width: 130px;
            color: white;
        }
        .head{
            color: rgb(115, 97, 4);
            font-size: 50px;
        }
        .hr1{
            width: 50px;
            background-color: rgb(115, 97, 4);
            border-color: rgb(115, 97, 4);
            height: 2px;
        }
        .people{
            height: 300px;
            width: 800px;
        }
    </style>
</head>
<body>
    <div class="top">
        <h1 class="topheading">Miles Davis and <br>john Coltrane's <br>'Final Tour'</h1>
        <p class="toppara">live box set a fascinating musical clash of the titans. A literal storm was <br>brewing when Miles Davis performed a pair of remarkable San Diego <br>shows on the same night at Humphreys Concerts by the Bay in April 1985.</p>
        <button class="topbutton">Show More</button>
    </div>
    <div class="news">
        <center>
            <h2>CULTURE NEWS</h2>
            <h1 class="head">JAZZ TODAY</h1>
            <br>
            <hr class="hr1">
            <br><br>
            <p> A great art form should invite brilliance from every corner of a culture. Excluding half the population for no good<br>reason would choke half the creativity from literature or painting or music, would it not?  But jazz hasn’t been<br>particularly welcoming to half of the population for the great bulk of its history, as events in 2017 started to expose.<br>Women are speaking up (again) about the ways, explicit and otherwise, they have been excluded, abused, or<br>discouraged. The historic stories of brilliant musicians like Melba Liston<br>
            </p><br><br>
            <button>READ MORE</button>
        </center>
    </div>
    <div class="boy">
        <center>
            <img src="../images/people.jpg" alt="image" class="people">
        </center>
    </div>
</body>
</html>