<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Oswald:wght@300&family=Poppins:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Nunito', sans-serif;
        }
        body{
            background-color: black;
        }
        .hr1{
            height: 2px;
            width: 255px;
            background-color: burlywood;
            border-color: burlywood;
        }
        .hr2{
            height: 2px;
            width: 330px;
            background-color: burlywood;
            border-color: burlywood;
        }
        .main{
            height: 800px;
            width: 700px;
            background-color: white;
            position: relative;
        }
        .left{
            height: 800px;
            width: 300px;
            background-color: rgba(1, 39, 59, 0.901);
            float: left;
            position: relative;
        }
        .top{
            height: 125px;
            width: 450px;
            background-color: darkkhaki;
            float: right;
            position: absolute;
            top: 50px;
            left: 250px;
        }
        .pic{
            height: 200px;
            width: 200px;
            background-color: whitesmoke;
            background-image: url(../images/user.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 10px;
            left: 50px;
        }
        .details{
            height: 200px;
            width: 260px;
            position: absolute;
            top: 240px;
            left: 10px;
            right: 10px;
        }
        i{
            font-size: 17px;
            color: burlywood;
            float: left;
            margin-left: 40px ;
            margin-bottom: 5px;
        }
        span{
            color: white;
        }
        p{
            margin: 5px;
            color: white;
        }
        .expertise{
            height: 250px;
            width: 260px;
            float: right;
            position: absolute;
            top: 370px;
            left: 40px;
        }
        .h2{
            color: white;
            float: left;
        }
        .h31{
            color: rgba(1, 39, 59, 0.901);
            float: left;
            opacity: 0.75;
        }
        .h3{
            color: rgba(1, 39, 59, 0.901);
            float: left;
        }
        .language{
            height: 200px;
            width: 260px;
            float: right;
            position: absolute;
            top: 600px;
            left: 40px;
        }
        .education{
            height: 500px;
            width: 320px;
            position: absolute;
            top: 240px;
            left: 330px;
            padding: left;
            float: left;
        }
    </style>
</head>
<body>
    <center>
        <div class="main">
            <div class="left">
                <div class="details">
                    <span><i class="fa-solid fa-phone"></i><p>7842805900</p></span>
                    <span><i class="fa-solid fa-envelope"></i> <p>sriprasanna110@gmail.com</p></span>
                    <span><i class="fa-brands fa-linkedin"></i><p> sri prasanna</p></span>
                    <span><i class="fa-solid fa-location-dot"></i> mandapeta, AP</span>
                </div>
                <div class="expertise">
                    <h2 class="h2">EXPERTISE</h2>
                    <br><br><hr class="hr1"><br>
                    <h4 class="h2">Problem solving</h4><br><br>
                    <h4 class="h2">Full Stack</h4><br><br>
                    <h4 class="h2">Programming</h4><br><br>
                </div>
                <div class="language">
                    <h2 class="h2">LANGUAGE</h2>
                    <br><br><hr class="hr1"><br>
                    <h4 class="h2">Telugu</h4><br><br>
                    <h4 class="h2">English</h4><br><br>
                    <h4 class="h2">Hindi</h4>
                </div>
            </div>
            <div class="top">
                <center>
                    <br>
                    <h1>SRI PRASANNA PENDYALA</h1>
                    <h3>Student</h3>
                </center>
            </div>
            <div class="pic"></div>
            <div class="education">
                <h2 class="h3">Education</h2>
                <hr class="hr2"><br>
                <h5 class="h31">Oct 2021-present</h5>
                <h5 class="h31">Aditya Engineering college, Surampalem</h5><br><br>
                <h3 class="h3">Diploma in Computer Science</h3>
                <h5 class="h31">I am currently pursuing diploma in Computer Science in Aditya Engineering college located in Surampalem. I'm having the aggregate of 97% till now.</h5><br><br><br><br><br><hr>
                <br><h5 class="h31">2010-2020</h5><br>
                <h5 class="h31">Sri Vikas High School</h5>
                <h3 class="h3">Secondary School of Education</h3><br>
                <h5 class="h31">I have completed my primary school education and secondary school education in sri vikas high school.I passed out with the grade of 10.</h5>
            </div>
        </div>
    </center>
</body>
</html>