<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Oswald', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: gainsboro;
            position: relative;
        }
        h1{
            font-size: 40px;
        }
        .div{
            height: 230px;
            width: 375px;
            background-color: white;
            float: left;
            position: absolute;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .one{
            top: 250px;
            left: 90px;
            border-top: 20px solid pink;
            color: pink;
        }
        .two{
            top: 250px;
            left: 580px;
            border-top: 20px solid skyblue;
            color: skyblue;
        }
        .three{
            top: 250px;
            right: 90px; 
            border-top: 20px solid green;
            color: green;
        }
        .four{
            top: 600px;
            left: 90px;
            border-top: 20px solid yellow;
            color: yellow;
        }
        .five{
            top: 600px;
            left: 580px;
            border-top: 20px solid violet;
            color: violet;
        }
        .six{
            top: 600px;
            right: 90px;
            border-top: 20px solid gray;
            color: gray;
        }  
        i{
            font-size: 40px;
            position: absolute;
            top: 35px;
            left: 25px;
        }
        h3{
            position: absolute;
            top: 100px;
            left: 20px;
            color: black;
        }
        p{
            position: absolute;
            top: 140px;
            left: 20px;
            right: 20px;
            color: black;
        }
        button{
            height: 40px;
            width: 130px;
            color: white;
            background-color: violet;
            border-radius: 20px;
            position: absolute;
            top: 940px;
            left: 700px;
        }
    </style>
</head>
<body>
    <div class="top">
        <center><br><br>
            <h1>We work in dedicated project <br>teams , UX design</h1>
        </center>
    </div>
    <div class="div one">
        <span><i class="fa-solid fa-magnifying-glass-chart"></i></span>
        <span><h3>Research user needs</h3></span>
        <span><p>Discover pain points and understand user behaviour</p></span>
    </div>
    <div class="div two">
        <span><i class="fa-solid fa-diagram-project"></i></span>
        <span><h3>Prototype an idea</h3></span>
        <span><p>validate ideas with an interactive prototype of your vision</p></span>
    </div>
    <div class="div three">
        <span><i class="fa-regular fa-object-ungroup"></i></span>
        <span><h3>Design a new product</h3></span>
        <span><p>Launch an MVP with best in class user experience</p></span>
    </div>
    <div class="div four">
        <span><i class="fa-solid fa-object-group"></i></span>
        <span><h3>Improve a Product</h3></span>
        <span><p>Discover pain points and understand user behaviour</p></span>
    </div>
    <div class="div five">
        <span><i class="fa-solid fa-bullhorn"></i></span>
        <span><h3>Build MArketing Plan</h3></span>
        <span><p>validate ideas with an interactive prototype of your vision</p></span>
    </div>
    <div class="div six">
        <span><i class="fa-solid fa-headset"></i></span>
        <span><h3>24/7 Support</h3></span>
        <span><p>Launch an MVP with best in class user experience</p></span>
    </div>
    <button>Contact us</button><br><br><br>
</body>
</html>