<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
        }
        .left{
            height: 600px;
            width: 500px;
            background-color: aquamarine;
            color: white;
            padding-top: 100px;
            text-align: center;
            float: left;
        }
        .right{
            height: 600px;
            width: 1012px;
            padding-top: 100px;
            position: relative;
            text-align: center;
            float: right;
        }
        h1{
            font-size: 45px;
            margin: 100px 0 50px 0;
        }
        p{
            font-size: 20px;
            margin-bottom: 50px;
        }
        button{
            height: 65px;
            width: 200px;
            background-color: aquamarine;
            color: white;
            border-radius: 40px;
            border-color: white;
            margin-top: 20px;
            font-size: 25px;
        }
        h2{
            color: aquamarine;
            font-size: 35px;
        }
        .i{
            font-size: 25px;
            margin: 30px 37px 35px 30px;
        }
        h3{
            opacity: 0.7;
            color: gray;
            font-size: 20px;
            margin-bottom: 40px;
        }
        input{
            height: 40px;
            width: 350px;
            background-color: rgb(180, 237, 222);
            display: block;
            margin: 20px 0 20px 340px;    
        }
        .one{
            font: 30px;
            position: absolute;
            top: 306px;
            left: 355px;
        }
        .two{
            font: 30px;
            position: absolute;
            top: 370px;
            left: 355px;
        }
        .three{
            font: 30px;
            position: absolute;
            top: 430px;
            left: 355px;
        }
        ::placeholder{
            padding-left: 40px;
        }
    </style>
</head>
<body>
    <div class="left">
        <h1>Welcome Friend</h1>
        <p>To keep connected with us please <br> login with your personal info</p>
        <button>Sign in</button>
    </div>
    <div class="right">
        <h2>Create account</h2>
        <span><i class="fa-brands fa-facebook i" style="color: #0c0d0d;"></i></span>
        <span><i class="fa-brands fa-twitter i" style="color: #050506;"></i></span>
        <span><i class="fa-brands fa-instagram i" style="color: #0c0d0d;"></i></span>
        <h3>or use your email for registration</h3>
        <input type="text" placeholder="Name"><span><i class="fa-solid fa-user one" style="color: #141619;"></i></span>
        <input type="text" placeholder="email"><span><i class="fa-solid fa-envelope two" style="color: #0f0f10;"></i></span>
        <input type="text" placeholder="password"><span><i class="fa-solid fa-lock three" style="color: #111213;"></i></span>
        <button>Sign up</button>
    </div>
</body>
</html>