<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Nunito', sans-serif;
        }
        body{
            background-color: rgb(104, 35, 110);
        }
        .head{
            height: 150px;
            width: auto;
            color: white;
            margin-top: 60px;
        }
        .space{
            letter-spacing: 2px;
            opacity: 0.8;
        }
        h1{
            font-size: 50px;
        }
        .div{
            height: 500px;
            width: 350px;
            background-color: whitesmoke;
            border-radius: 10px;
            margin-left: 115px;
            margin-bottom: 50px;
            float: left;
            position: relative;
        }
        button{
            height: 40px;
            width: 100px;
            background-color: rgb(104, 35, 110);
            color: whitesmoke;
            position: absolute;
            bottom: 30px;
            left: 120px;
            border-radius: 20px;
        }
        img{
            height: 175px;
            width: 300px;
            position: absolute;
            left: 25px;
            right: 25px;
            top: 25px;
        }
        h2{
            color: rgb(104, 35, 110);
        }
        .h3{
            position: absolute;
            left: 20px;
            right: 20px;
            top: 300px;
        }
        h2{
            position: absolute;
            top: 230px;
            left: 80px;
        }
    </style>
</head>
<body>
    <div class="main">
        <center>
            <div class="head">
                <h3 class="space">FEATURES</h3>
                <h1>Our Features & Services</h1>
            </div>
            <div class="div">
                <img src="../images/Screenshot 2023-12-29 101446.png" alt="img">
                <h2>Video Production</h2>
                <h3 class="h3">Lorem ipsum dolor sit amet , porro sint consequuntur? Consequuntur nisi saepe veniam eaque, quod voluptatibus.</h3>
                <button>More</button>
            </div>
            <div class="div">
                <img src="../images/Screenshot 2023-12-29 101459.png" alt="img">
                <h2>SEO Optimizations</h2>
                <h3 class="h3">Lorem ipsum dolor sit amet , porro sint consequuntur? Consequuntur nisi saepe veniam eaque, quod voluptatibus.</h3>
                <button>More</button>
            </div>
            <div class="div">
                <img src="../images/Screenshot 2023-12-29 101510.png" alt="img">
                <h2>Cloud Solutions</h2>
                <h3 class="h3">Lorem ipsum dolor sit amet , porro sint consequuntur? Consequuntur nisi saepe veniam eaque, quod voluptatibus.</h3>
                <button>More</button>
            </div>
            <div class="div">
                <img src="../images/Screenshot 2023-12-29 102651.png" alt="img">
                <h2>Happy Customers</h2>
                <h3 class="h3">Lorem ipsum dolor sit amet , porro sint consequuntur? Consequuntur nisi saepe veniam eaque, quod voluptatibus.</h3>
                <button>More</button>
            </div>
            <div class="div">
                <img src="../images/Screenshot 2023-12-29 102658.png" alt="img">
                <h2>Marketing Strategy</h2>
                <h3 class="h3">Lorem ipsum dolor sit amet , porro sint consequuntur? Consequuntur nisi saepe veniam eaque, quod voluptatibus.</h3>
                <button>More</button>
            </div>
            <div class="div">
                <img src="../images/Screenshot 2023-12-29 102707.png" alt="img">
                <h2>Podcast talks</h2>
                <h3 class="h3">Lorem ipsum dolor sit amet , porro sint consequuntur? Consequuntur nisi saepe veniam eaque, quod voluptatibus.</h3>
                <button>More</button>
            </div>
        </center>
    </div>
</body>
</html>