<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Open+Sans:wght@300&family=Oswald:wght@300&family=Poppins:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Open Sans', sans-serif;
        }
        body{
            background-color: white;
        }
        .div{
            height: 300px;
            width: 300px;
            margin-top: 50px;
            float: left;
            position: relative;
        }
        .one{
            background-color: white;
            margin-left: 270px;
        }
        .two{
            margin-left: 30px;
            background-color: aliceblue;
        }
        .three{
            margin-left: 30px;
            background-color: rgb(245, 245, 233);
        }
        .four{
            background-color: rgb(254, 245, 246);
            margin-left: 270px; 
        }
        .six{
            background-color: rgb(254, 245, 246);
            margin-left: 30px;
        }
        img{
            height: 75px;
            width: 75px;
            margin-top: 10px;
            margin-left: 10px;
        }
        h3{
            margin-top: 10px;
            margin-left: 20px;
        }
        i{
            color: skyblue;
            margin-left: 20px;
            padding-right: 10px;
            margin-top: 3px;
        }
        button{
            height: 30px;
            width: 100px;
            background-color: blueviolet;
            color: white;
            position: absolute;
            bottom: 35px;
            left: 100px;
        }
        h1{
            margin-left: 10px;
            font-size: 40px;
        }
        h4{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="div one">
        <h1>A Leading Consult Services</h1><br>
        <h4>Sample text. Click to select the text element</h4>
        <button>All Services</button>
    </div>
    <div class="div two">
        <img src="../images/Screenshot 2023-12-29 105649.png" alt="">
        <h3>Strategy And Planning</h3><br>
        <span><i class="fa-solid fa-circle-check"></i>Time for lead reasearch and work</span>
        <span><i class="fa-solid fa-circle-check"></i>Trades and stocks</span><br>
        <span><i class="fa-solid fa-circle-check"></i>Business Opportunities</span><br>
        <button>Get Details-></button>
    </div>
    <div class="div three">
        <img src="../images/Screenshot 2023-12-29 105701.png" alt="">
        <h3>Investment Policy</h3><br>
        <span><i class="fa-solid fa-circle-check"></i>Time for lead reasearch and work</span>
        <span><i class="fa-solid fa-circle-check"></i>Trades and stocks</span><br>
        <span><i class="fa-solid fa-circle-check"></i>Business Opportunities</span><br>
        <button>Get Details-></button>
    </div>
    <div class="div four">
        <img src="../images/Screenshot 2023-12-29 105715.png" alt="">
        <h3>Tax Management</h3><br>
        <span><i class="fa-solid fa-circle-check"></i>Time for lead reasearch and work</span>
        <span><i class="fa-solid fa-circle-check"></i>Trades and stocks</span><br>
        <span><i class="fa-solid fa-circle-check"></i>Business Opportunities</span><br>
        <button>Get Details-></button>
    </div>
    <div class="div two">
        <img src="../images/Screenshot 2023-12-29 105734.png" alt="">
        <h3>Financial Advices</h3><br>
        <span><i class="fa-solid fa-circle-check"></i>Time for lead reasearch and work</span>
        <span><i class="fa-solid fa-circle-check"></i>Trades and stocks</span><br>
        <span><i class="fa-solid fa-circle-check"></i>Business Opportunities</span><br>
        <button>Get Details-></button>
    </div>
    <div class="div six">
        <img src="../images/Screenshot 2023-12-29 105743.png" alt="">
        <h3>Investment Policy</h3><br>
        <span><i class="fa-solid fa-circle-check"></i>Time for lead reasearch and work</span>
        <span><i class="fa-solid fa-circle-check"></i>Trades and stocks</span><br>
        <span><i class="fa-solid fa-circle-check"></i>Business Opportunities</span><br>
        <button>Get Details-></button>
    </div>
</body>
</html>