<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create</title>
    <style>
        .main{
            width: auto;
            height: 800px;
        }
        .float-start{
            width: 750px;
        }
        .float-end{
            width: 600px;
        }
    </style>

</head>
<body>
    <h2>company name</h2>
    <div class="main">
    <div class="float-start ms-5  ">
        <img src="../images/login.jpg" width="500" height="1000" class=" mt-5 img-fluid">
        <h1>Create an account</h1>
        <p class="opacity-75">create a  minimal account using bootstrap and html 5<br>HTML Form Elements<br> Bootstrap 5</p>
    </div>
    <div class="float-end me-5" >
        <form class="me-5">
            <div class="row mb-4">
                <div class="input-group">
                <div class="col-1">
                    <span><i class="fa-solid fa-user input-group-text"></i></span>
                </div>
                <div class="col-4">
                  <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col-2"></div>
                <div class="col-1">
                    <i class="fa-solid fa-user input-group-text"></i>
                </div>
                <div class="col-4">
                  <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
            </div>
            </div>
              <div class="row mb-4">
                <div class="input-group">
                <div class="col-1">
                    <span><i class="fa-solid fa-envelope input-group-text"></i></span>
                </div>
                <div class="col">
                <input type="text" class="form-control " placeholder="Email Adress" aria-label="Email Adress">
            </div>
            </div>
              </div>
              <div class="row">
                <div class="input-group mb-4">
                <div class="col-2">
                    <select class="form-select " aria-label="Default select example">
                        <option selected>+12</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                </div>
                <div class="col">
                <input type="text" class="form-control " placeholder="Phone number" aria-label="Email Adress">
                </div>
            </div>
              </div>
              <div class="row mb-4">
                <div class="input-group">
                    <div class="col-1">
                        <span><i class="fa-brands fa-black-tie input-group-text"></i></span>
                    </div>
                <div class="col">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Choose your job</option>
                        <option value="1">developer</option>
                        <option value="2">designer</option>
                        <option value="3">HR</option>
                      </select>
                </div>
              </div>
              </div>
              <div class="row mb-4">
                <div class="input-group">
                <div class="col-1">
                    <span><i class="fa-solid fa-user input-group-text "></i></span>
                </div>
                <div class="col-4">
                  <input type="password" class="form-control" placeholder="password" aria-label="password">
                </div>
                <div class="col-2"></div>
                <div class="col-1">
                   <span> <i class="fa-solid fa-user input-group-text"></i></span>
                </div>
                <div class="col-4">
                  <input type="password" class="form-control" placeholder="confirm password" aria-label="confirm password">
                </div>
            </div>
            </div>
              <div class="row mb-4">
                <div class="col-12">
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Create Your Account</button>
                      </div>
                </div>
              </div>
              <div class="row mb-4">
                <div class="col-6">
                    <hr>
                </div>
                <div class="col-1">
                    <p>or</p>
                </div>
                <div class="col-5">
                    <hr>
                </div>
              </div>
              <div class="row mb-4">
                <div class="col-12">
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button"><span><i class="fa-brands fa-facebook" style="color: #edeff3;"></i></span>continue with facebook</button>
                      </div>
                </div>
              </div>
              <div class="row mb-4">
                <div class="col-12">
                    <div class="d-grid gap-2">
                        <button class="btn btn-info" type="button"><span><i class="fa-brands fa-twitter" style="color: #edeff3;"></i></span>continue with Twitter</button>
                      </div>
                </div>
              </div>
        </form>
    </div>
    </div>
</body>
</html>